# Section events obligatoire pour nginx
events {}

# Début du bloc http
http {

    server {
        listen 80;
        server_name localhost;

        # Document Root
        root /var/www/backend/public;

        # Fichier d'index
        index index.php;

        # Activer les en-têtes CORS pour l'API
        location ^~ /api/ {
            add_header Access-Control-Allow-Origin "http://localhost:5173";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Max-Age 3600;

            # Si la méthode est OPTIONS, réponds immédiatement
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            # Traite les autres requêtes normalement
            try_files $uri /index.php$is_args$args;
        }

        location / {

            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;

        }

        location ~ \.php$ {

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }

        # Sécurisation des fichiers .htaccess et autres fichiers cachés
        location ~ /\.ht {
            deny all;
        }

        # Sécurisation du fichier .env
        location ~ /\.env {
            deny all;
        }
    }
}
